<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Drag and Drop</title>


      <style media="screen">
         .container{
            display: flex;
            flex-wrap: wrap;
         }
         .dropzone{
            margin: 20px;
            height: 200px;
            width: 200px;
            border: 5px solid black;
         }
         .draggable{
            height: 150px;
            width: 150px;
            margin: 25px;
            background-color: yellow;
            border-radius: 50%;
         }
         .yellow{
            border-color: yellow;
         }
         .orange{
            border-color: orange;
         }
         .red{
            border-color: red;
         }
         .blue{
            border-color: blue;
         }
         .green{
            border-color: green;
         }
         .purple{
            border-color: purple;
         }
      </style>


   </head>
   <body>

      <h3>Drag and Drop using Drag and Drop Events</h3>

      <div class="container">

         <div class="dropzone yellow">
            <div class="draggable" id="draggable" draggable="true"></div>
         </div>
         <div class="dropzone orange"></div>
         <div class="dropzone red"></div>
         <div class="dropzone purple"></div>
         <div class="dropzone blue"></div>
         <div class="dropzone green"></div>

      </div>

   </body>

   <script type="text/javascript">

      var myDraggable = document.querySelector('.draggable');
      var myDropzones = document.querySelectorAll('.dropzone');

      myDraggable.addEventListener('dragstart', function(e){
         this.style.opacity = '0.5'
         e.dataTransfer.effectAllowed = 'move';
         e.dataTransfer.setData("text/html", e.target.id)
         dragSrcEl = this;
      }, false)

      myDraggable.addEventListener('dragend', function(e){
         this.style.opacity = '1'
      }, false)


      myDropzones.forEach( function(dropzone){

         dropzone.addEventListener('dragover', function(e){
            e.preventDefault();
            e.dataTransfer.dropEffect = "move";
         }, false);

         dropzone.addEventListener('drop', function(e){
            e.preventDefault();
            if (e.stopPropagation) {
               e.stopPropagation();
            }
            var data = e.dataTransfer.getData("text/html");

            if(data !== e.target.id){
               console.log(`You dropped the`, dragSrcEl.id, `on the`, e.target);
               e.target.appendChild(dragSrcEl);
               dragSrcEl.style.backgroundColor = e.target.classList[1];
            }


         }, false)


      })

   </script>


</html>
